{
  "lerna": "2.11.0",
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"]
    },
    "version": {
      "allowBranch": ["master", "feature/*"]
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "ignoreChanges": ["**/__fixtures__/**", "**/__tests__/**", "**/*.md"]
}
