{
  "name": "@codin/wc-picture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "copyfiles -f src/*.scss build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@codin/wc-base": "^1.0.0",
    "@polymer/lit-element": "^0.6.0-dev.5",
    "copyfiles": "^2.0.0"
  }
}
