{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "module": "ESNext",
    "composite": false,
    "declaration": false
  },
  "include": [
    "src/**/*.ts",
    "typings/*.d.ts"
  ],
  "exclude": [
    "**/static/**/*"
  ]
}